events { }
http {
  server {
    listen       80;
    root /usr/share/nginx/html;
    return 302 https://$server_name$request_uri;
    server_name localhost;
    # simple reverse-proxy
    # pass requests for dynamic content to the Flask server
    location /api/ {
        proxy_pass      http://app:5000/;
    }
  }
 server {

    # SSL configuration

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    root /usr/share/nginx/html;
    location /api/ {
        proxy_pass      http://app:5000/;
    }
}
}

